<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction Page</title>
    <style>
        *{
    margin: 0; padding: 0; box-sizing: border-box;
}

.main{
background: linear-gradient(0deg, rgb(11 183 234) 0%, rgb(45 238 78) 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main h1{
    color:white;
    text-shadow: 2px 2px 2px black;
    font-size: 4rem;
    letter-spacing: 10px;
    padding: 20px 0;
}
.main h2{
    font-size: 2rem;
    letter-spacing: 2px;
    padding: 0 0 53px 0;
}
.main button{
    color: white;
    font-size: 17px;
    width: 19%;
    height: 7%;
    background: linear-gradient(0deg, rgb(11 183 234) 0%, rgb(45 238 78) 100%);
    border:1px solid black;
    border-radius: 10px;
}

.main button:hover{
    background: linear-gradient(0deg, rgb(45 238 78) 0%, rgb(11 183 234) 100%);
}
    </style>
</head>
<body>
    <div class="main">
            <marquee><h1>COMING SOON</h1></marquee>
            <h2>Our website is under construction</h2>
            <button>Get Update Here!</button>
    </div>
</body>
</html>